<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/5332b598f8.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Playfair+Display&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/duepuntozero.css">

    <title>Document</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="header-left">
                <a class="sms" href="">
                    <img src="./img/header/sms-default.png" alt="">
                    Sms Default welcome !
                </a>
                <a href="" class="gift">
                    <img src="./img/header/gift-vouchers.png" alt="">
                    Gift Vouchers
                    <span class="gift-02">02</span>
                </a>
            </div>
            <div class="header-right">
                <ul class="header-root">
                    <li>
                        <a href="" class="languge">
                            <img src="./img/header/language.png" alt="">
                            Language: EN <i class="fas fa-angle-down"></i>
                        </a>
                        <ul class="header-sub">
                            <li><a href="">EN - English</a></li>
                            <li><a href="">US - American</a></li>
                            <li><a href="">FR - France</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="" class="currency">
                            <img src="./img/header/currency.png" alt="">
                            Currency: USD <i class="fas fa-angle-down"></i>
                        </a>
                        <ul class="header-sub">
                            <li><a href="">USA - Dollar</a></li>
                            <li><a href="">Eur - Euro</a></li>
                            <li><a href="">GBP - Pound</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="" class="login">
                            <p class="sign-in">Sign in</p><p class="xuoc">/</p></p>Registered</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <nav>
        <div class="container">
            <div class="logo">
                <a href=""><img src="./img/nav/logo.png" alt=""></a>
            </div>
            <div class="menu">
                <ul class="menu-root">
                    <li><a href="">HOME</a></li>
                    <li>
                        <a href="">BESTSELLER <i class="fas fa-angle-down"></i></a>
                        <i class="fas fa-sort-up"></i>
                        <div class="bestseller">
                            <ul class="sub">
                                <li><h3>Fashion</h3></li>
                                <li><a href="">Clothings</a></li>
                                <li><a href="">Shoes</a></li>
                                <li><a href="">Backpack</a></li>
                                <li><a href="">Hat</a></li>
                                <li><a href="">Accessorles</a></li>
                            </ul>
                            <ul class="sub">
                                <li><h3>Toys</h3></li>
                                <li><a href="">Clothings</a></li>
                                <li><a href="">Shoes</a></li>
                                <li><a href="">Backpack</a></li>
                                <li><a href="">Hat</a></li>
                                <li><a href="">Accessorles</a></li>
                            </ul>
                            <ul class="sub">
                                <li><h3>Edication</h3></li>
                                <li><a href="">Clothings</a></li>
                                <li><a href="">Shoes</a></li>
                                <li><a href="">Backpack</a></li>
                                <li><a href="">Hat</a></li>
                                <li><a href="">Accessorles</a></li>
                            </ul>
                            <img src="./img/nav/sub.png" alt="">
                        </div>
                    </li>
                    <li>
                        <a href="">NEWARRIVAL <i class="fas fa-angle-down"></i></a>
                    </li>
                    <li>
                        <a href="">SALE <i class="fas fa-angle-down"></i></a>
                    </li>
                    <li><a href="">BLOGS</a></li>
                    <li><a href="">ABOUT US</a></li>
                </ul>
            </div>
            <div class="search">
                <input type="text"  placeholder="Search..">
                <button type="submit" class="btn-search">
                    <i class="fas fa-search"></i>
                </button>
            </div>
            <div class="my-cart">
                <ul class="my-root">
                    <li>
                        <a href="">
                        <div class="background-img">
                            <img src="./img/nav/my-cart.png" alt="">
                        </div>
                        </a>
                        <i class="fas fa-sort-up up"></i>
                        <div class="product-arrival">
                            <div class="products product-new-arrival">
                                <a href="">
                                    <img src="./img/nav/images/01.3_03.png" alt="">
                                </a>
                                <div class="product-new-arrival-right">
                                    <a href="">Crepe Jacket With Pompom</a>
                                    <p class="dam fist-p ">$36.00 <small>$42.00</small></p>
                                    <a href=""><i class="fas fa-trash-alt"></i></a>
                                </div>
                            </div>
                            <div class="products product-new-arrival">
                                <a href="">
                                    <img src="./img/nav/images/01.3_06.png" alt="">
                                </a>
                                <div class="product-new-arrival-right">
                                    <a href="">Animal Print Sweatshirt</a>
                                    <p class="dam">$36.00 <small>$42.00</small></p>
                                    <a href=""><i class="fas fa-trash-alt"></i></a>
                                </div>
                            </div>
                            <div class="products product-new-arrival">
                                <a href="">
                                    <div class="product-img">
                                        <img src="./img/nav/images/01.3_08.png" alt="">
                                    </div>
                                </a>
                                <div class="product-new-arrival-right">
                                    <a href="">Printed T-Shirt</a>
                                    <p class="dam">$36.00 <small>$42.00</small></p>
                                    <a href=""><i class="fas fa-trash-alt"></i></a>
                                </div>
                            </div>
                            <div class="check-out">
                                <div class="total">
                                    <p>Total</p>
                                    <p class="total-p">$689.8</p>
                                </div>
                                <div class="buttom-checkout">
                                <button type="submit">CHECK OUT</button> 
                                </div>
                            </div>
                        </div>
                </li>
                    <li>
                        <a href="">My Cart</a>
                        <span class="do">01 / $150.00</span>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main>
        <div class="container-main">
            <aside class="left">
                <div class="categories">
                    <div class="categories-main">
                        <a href=""><i class="fas fa-bars"></i></a>
                        <h2>CATEGORIES</h2>
                    </div>
                    <div class="categories-menu">
                        <ul class="categories-root">
                            <li><a href="">Clothings
                                <span class="fas fa-plus"></span>
                            </a></li>
                            <li><a href="">Shoes</a></li>
                            <li>
                                <a href="">Backpack
                                <span class="fas fa-plus"></span></a>
                                <div class="backpack-sub">
                                    <ul class="categories-sub">
                                        <li><h3>Backpack 01</h3></li>
                                        <li><a href="">Clothings</a></li>
                                        <li><a href="">Shoes</a></li>
                                        <li><a href="">Backpack</a></li>
                                        <li><a href="">Hat</a></li>
                                        <li><a href="">Accessorles</a></li>
                                    </ul>
                                    <ul class="categories-sub">
                                        <li><h3>Backpack 02</h3></li>
                                        <li><a href="">Clothings</a></li>
                                        <li><a href="">Shoes</a></li>
                                        <li><a href="">Backpack</a></li>
                                        <li><a href="">Hat</a></li>
                                        <li><a href="">Accessorles</a></li>
                                    </ul>
                                </div>
                                
                            </li>
                            <li><a href="">Hat</a></li>
                            <li><a href="">Accessories</a></li>
                            <li><a href="">Toys</a></li>
                            <li><a href=""></a>Book</li>
    
                        </ul>
                    </div>
                </div>
                <div class="arrival">
                    <div class="fsh-top arrival-top">
                        <h2 class="h2-arrival">New Arrival</h2>
                        <div class="fsh-top-right">
                            <a href=""><i class="fas fa-chevron-left arrival-icon"></i></a>
                            <a href=""><i class="fas fa-chevron-right arrival-icon"></i></a>
                        </div>
                    </div>
                        <div class="product-arrival">
                            <div class="products product-new-arrival">
                                <a href="">
                                    <img src="./img/main/new arrival/images/01.3_03.png" alt="">
                                </a>
                                <div class="product-new-arrival-right">
                                    <a href="">Crepe Jacket With Pompom</a>
                                    <div class="icon">
                                        <a href="" class="">
                                            <i class="fas fa-shopping-bag"></i>
                                            <i class="fas fa-balance-scale"></i>
                                            <i class="fas fa-heart"></i>
                                        </a>
                                    </div>
                                    <div class="star">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <small>6 Review(s)</small>
                                    </div>
                                    <p class="dam fist-p ">$36.00 <small>$42.00</small></p>
                                </div>
                                <div class="new">
                                    <span class="sale-off">-50%</span>
                                </div>
                                <div class="icon-new">
                                    <i class="fas fa-caret-right sale-off-icon"></i>
                                </div>
                            </div>
                            <div class="products product-new-arrival">
                                <a href="">
                                    <img src="./img/main/new arrival/images/01.3_06.png" alt="">
                                </a>
                                <div class="product-new-arrival-right">
                                    <a href="">Animal Print Sweatshirt</a>
                                    <div class="icon">
                                        <a href="">
                                            <i class="fas fa-shopping-bag"></i>
                                            <i class="fas fa-balance-scale"></i>
                                            <i class="fas fa-heart"></i>
                                        </a>
                                    </div>
                                    <p class="dam">$36.00 <small>$42.00</small></p>
                                </div>
                                <div class="new">
                                    <span class="sale-off">-50%</span>
                                </div>
                                <div class="icon-new ">
                                    <i class="fas fa-caret-right sale-off-icon"></i>
                                </div>
                            </div>
                            <div class="products product-new-arrival">
                                <a href="">
                                    <div class="product-img">
                                        <img src="./img/main/new arrival/images/01.3_08.png" alt="">
                                    </div>
                                </a>
                                <div class="product-new-arrival-right">
                                    <a href="">Printed T-Shirt</a>
                                    <div class="icon">
                                        <a href="">
                                            <i class="fas fa-shopping-bag"></i>
                                            <i class="fas fa-balance-scale"></i>
                                            <i class="fas fa-heart"></i>
                                        </a>
                                    </div>
                                    <div class="star">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <small>6 Review(s)</small>
                                    </div>
                                    <p class="dam">$36.00 <small>$42.00</small></p>
                                </div>
                                <div class="new">
                                    <span class="sale-off">-50%</span>
                                </div>
                                <div class="icon-new">
                                    <i class="fas fa-caret-right sale-off-icon"></i>
                                </div>
                            </div>
                            
                        </div>
                </div>
                <div class="testimonial">
                    <div class="fsh-top arrival-top">
                        <h2 class="h2-arrival">New Arrival</h2>
                    </div>
                    <div class="testimonial-top">
                        <img src="./img/main/testimonial/01.3.png" alt="">
                        <div class="testimonial-top-text">
                            <h3>JoAnne Theodore</h3>
                            <p>Graphic Design</p>
                        </div>
                    </div>
                    <i class="fas fa-quote-left"></i>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                        <i class="fas fa-circle"></i>
                        <i class="fas fa-circle"></i>
                        <i class="fas fa-circle"></i>
                </div>
                <div class="bestseller-left">
                    <div class="fsh-top arrival-top">
                        <h2 class="h2-arrival">Bestseller</h2>
                        <div class="fsh-top-right">
                            <a href=""><i class="fas fa-chevron-left arrival-icon"></i></a>
                            <a href=""><i class="fas fa-chevron-right arrival-icon"></i></a>
                        </div>
                    </div>
                        <div class="product-arrival">
                            <div class="products product-new-arrival">
                                <a href="">
                                    <img src="./img/main/bestseller/images/01.3_03.png" alt="">
                                </a>
                                <div class="product-new-arrival-right">
                                    <a href="">Crepe Jacket With Pompom</a>
                                    <div class="icon">
                                        <a href="" class="">
                                            <i class="fas fa-shopping-bag"></i>
                                            <i class="fas fa-balance-scale"></i>
                                            <i class="fas fa-heart"></i>
                                        </a>
                                    </div>
                                    <div class="star">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <small>6 Review(s)</small>
                                    </div>
                                    <p class="dam fist-p ">$36.00 <small>$42.00</small></p>
                                </div>
                                <div class="new">
                                    <span class="sale-off">-50%</span>
                                </div>
                                <div class="icon-new">
                                    <i class="fas fa-caret-right sale-off-icon"></i>
                                </div>
                            </div>
                            <div class="products product-new-arrival">
                                <a href="">
                                    <img src="./img/main/bestseller/images/01.3_06.png" alt="">
                                </a>
                                <div class="product-new-arrival-right">
                                    <a href="">Animal Print Sweatshirt</a>
                                    <div class="icon">
                                        <a href="">
                                            <i class="fas fa-shopping-bag"></i>
                                            <i class="fas fa-balance-scale"></i>
                                            <i class="fas fa-heart"></i>
                                        </a>
                                    </div>
                                    <p class="dam">$36.00 <small>$42.00</small></p>
                                </div>
                                <div class="new">
                                    <span class="sale-off">-50%</span>
                                </div>
                                <div class="icon-new ">
                                    <i class="fas fa-caret-right sale-off-icon"></i>
                                </div>
                            </div>
                            <div class="products product-new-arrival">
                                <a href="">
                                    <div class="product-img">
                                        <img src="./img/main/bestseller/images/01.3_08.png" alt="">
                                    </div>
                                </a>
                                <div class="product-new-arrival-right">
                                    <a href="">Printed T-Shirt</a>
                                    <div class="icon">
                                        <a href="">
                                            <i class="fas fa-shopping-bag"></i>
                                            <i class="fas fa-balance-scale"></i>
                                            <i class="fas fa-heart"></i>
                                        </a>
                                    </div>
                                    <div class="star">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <small>6 Review(s)</small>
                                    </div>
                                    <p class="dam">$36.00 <small>$42.00</small></p>
                                </div>
                                <div class="new">
                                    <span class="sale-off">-50%</span>
                                </div>
                                <div class="icon-new">
                                    <i class="fas fa-caret-right sale-off-icon"></i>
                                </div>
                            </div>
                        </div>
                </div>
                <div class="Blog">
                    <div class="fsh-top arrival-top">
                        <h2 class="h2-arrival">Blog</h2>
                        <div class="fsh-top-right">
                            <a href=""><i class="fas fa-chevron-left arrival-icon"></i></a>
                            <a href=""><i class="fas fa-chevron-right arrival-icon"></i></a>
                        </div>
                    </div>
                    <img src="./img/main/blogs/01.3. Homepage v3.png" alt="" class="blog-img-01">
                    <h3 class="blog-h3">Our Kindergarten Anniversarty</h3>
                    <div class="blog-date">
                        <div class="date-01">
                            <img src="./img/main/blogs/blog.png" alt="">
                            <span>Pixel Creative</span>
                        </div>
                        <div class="date-02">
                            <i class="fas fa-calendar-alt"></i>
                            <span>May 13, 2020</span>
                        </div>
                    </div>
                    <p class="blog-p">The perfect class for your child with the best staff and best teachers...</p>
                    <div class="blog-date">
                        <span class="blog-span">
                            <i class="fas fa-comments"></i> 123 Comments
                        </span>
                        <span class="blog-span">
                            <i class="far fa-thumbs-up"></i>1072 Likes
                        </span>
                    </div>

                </div>
            </aside>
            <section id="slide">
                <div class="slide-top">
                    <article class="slide-01">
                        <div class="img-01">
                            <img src="./img/main/slide/images/01.3_03.png" alt="">
                        </div>
                        <div class="text-img-01">
                            <h3 class="spring-kid">Spring Summer Kid 2020</h3>
                            <h2 class="island">Island Adventures</h2>
                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout</p>
                            <a href="" class="shop-now">Shop Now</a>
                        </div>
                        <div class="chevron left-img-01">
                            <i class="fas fa-chevron-left"></i>
                        </div>
                        <div class="chevron right-img-01">
                            <i class="fas fa-chevron-right"></i>
                        </div>
                    </article>
                    <article class="slide-02">
                        <div class="img-02">
                            <img src="./img/main/slide/images/01.3_05.png" alt="">
                        </div>
                        <div class="text-img-02">
                            <p>New Styles</p>
                            <h2 class="text-02">Backpack</h2>
                            <h2 class="number-02">2018</h2>
                        </div>
                    </article>
                </div>
                <article class="slide-03">
                    <div class="slide-03-left">
                        <p class="price-left">Price Only from:</p>
                        <p class="price-right">$99 - $299</p>
                    </div>
                    <div class="slide-03-right">
                        <img src="./img/main/slide/images/background-1.jpg" alt="">
                        <div class="text-winer">
                            <div class="text-winer-top">
                                <p class="winer">WINTER </p><p class="harvest">HARVEST</p>
                            </div>
                            <p>New collection fashion kids</p>
                        </div>
                    </div>
                </article>
                <article class="fashion">
                    <div class="fsh-top">
                        <h2>Fashion Producs</h2>
                        <div class="fsh-top-right">
                            <a href="">
                                <span>View All Products</span>
                                <i class="fas fa-chevron-right small"></i>
                            </a>
                            <a href=""><i class="fas fa-chevron-left big"></i></a>
                            <a href=""><i class="fas fa-chevron-right big"></i></a>
                        </div>
                    </div>
                    <div class="fsh-center">
                        <div class="fsh-center-left">
                            <div class="fsh-menu">
                                <ul>
                                    <li><a href="">Clothings</a></li>
                                    <li><a href="">Shoes</a></li>
                                    <li><a href="">Backpack</a></li>
                                    <li><a href="">Hat</a></li>
                                    <li><a href="">Accessorles</a></li>
                                    <li><a href="">All Products</a></li>
                                </ul>
                            </div>
                            <div class="fsh-img">
                                <img src="./img/main/product/images/01.3_06.png" alt="">
                            </div>
                        </div>
                        <div class="fsh-center-right">   
                            <div class="fsh-products">
                                <div class="products">
                                    <a href="">
                                        <img src="./img/main/product/images/01.3_03.png" alt="">
                                        <p>Crepe Jacket With Pompom</p>
                                    </a>
                                    <div class="icon">
                                        <a href="">
                                            <i class="fas fa-shopping-bag"></i>
                                            <i class="fas fa-balance-scale"></i>
                                            <i class="fas fa-heart"></i>
                                        </a>
                                    </div>
                                    <p class="dam fist-p">$36.00 <small>$42.00</small></p>
                                    <div class="new">
                                        <span>New</span>
                                    </div>
                                    <div class="icon-new">
                                        <i class="fas fa-caret-right"></i>
                                    </div>
                                </div>
                                <div class="products">
                                    <a href="">
                                        <img src="./img/main/product/images/01.3_09.png" alt="">
                                    <p>Animal Print Sweatshirt</p>
                                    </a>
                                    <div class="icon">
                                        <a href="">
                                            <i class="fas fa-shopping-bag"></i>
                                            <i class="fas fa-balance-scale"></i>
                                            <i class="fas fa-heart"></i>
                                        </a>
                                    </div>
                                    <div class="star">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <small>6 Review(s)</small>
                                    </div>
                                    <p class="dam">$36.00 <small>$42.00</small></p>
                                   
                                    <div class="new">
                                        <span class="sale-off">-25%</span>
                                    </div>
                                    <div class="icon-new ">
                                        <i class="fas fa-caret-right sale-off-icon"></i>
                                    </div>
                                </div>
                                <div class="products">
                                    <a href="">
                                        <div class="product-img">
                                            <img src="./img/main/product/images/01.3_11.png" alt="">
                                            <div class="out-of-stock">
                                                <div>
                                                    <h3>Out of stock!</h3>
                                                    <span><span class="see">See</span> similar products</span>
                                                </div>
                                                
                                            </div>
                                        </div>
                                        <p>Printed T-Shirt</p>
                                    </a>
                                    <div class="icon">
                                        <a href="">
                                            <i class="fas fa-shopping-bag"></i>
                                            <i class="fas fa-balance-scale"></i>
                                            <i class="fas fa-heart"></i>
                                        </a>
                                    </div>
                                    <div class="star">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <small>6 Review(s)</small>
                                    </div>
                                    <p class="dam">$36.00 <small>$42.00</small></p>
                                    <div class="new printed">
                                        <span>New</span>
                                    </div>
                                    <div class="icon-new printed">
                                        <i class="fas fa-caret-right"></i>
                                    </div>
                                </div>
                                <div class="products">
                                    <a href="">
                                        <img src="./img/main/product/images/01.3_13.png" alt="">
                                        <p>Knit Cardigan</p>
                                    </a>
                                    <div class="icon">
                                        <a href="">
                                            <i class="fas fa-shopping-bag"></i>
                                            <i class="fas fa-balance-scale"></i>
                                            <i class="fas fa-heart"></i>
                                        </a>
                                    </div>
                                    <div class="star">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <small>6 Review(s)</small>
                                    </div>
                                    <p class="dam">$36.00 <small> $42.00</small></p>
                                    <div class="new">
                                        <span>New</span>
                                    </div>
                                    <div class="icon-new">
                                        <i class="fas fa-caret-right"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="fsh-bottom">
                        <div class="fsh-bottom-left">
                            <a href="">
                                <img src="./img/main/product/images/01.1. Homepage v3.png" alt="">
                                <div class="product-sale">
                                    <h2>Sale </h2><h2 class="sale-off-01">50% </h2><h2>off</h2>
                                    <p>This weekend only</p>
                                </div>
                            </a>
                        </div>
                        <div class="fsh-bottom-right">
                            <a href="">
                                <img src="./img/main/product/images/balo-final.png" alt="">
                                <img src="./img/main/product/images/blao2-final.png" alt="">
                                <img src="./img/main/product/images/chun1.png" alt="" class="chun1">
                                <img src="./img/main/product/images/chun2.png" alt="" class="chun2">
                                <div class="product-text">
                                    <p>New Styles</p>
                                    <h2>Backpack </h2> <h2 class="sale-off-02" >2020</h2> 
                                </div>
                            </a>
                        </div>
                    </div>
                </article>
                <article class="fashion">
                    <div class="fsh-top">
                        <h2>Toys</h2>
                        <div class="fsh-top-right">
                            <a href="">
                                <span>View All Products</span>
                                <i class="fas fa-chevron-right small"></i>
                            </a>
                            <a href=""><i class="fas fa-chevron-left big"></i></a>
                            <a href=""><i class="fas fa-chevron-right big"></i></a>
                        </div>
                    </div>
                    <div class="fsh-center">
                        <div class="fsh-center-left ">
                            <div class="fsh-menu">
                                <ul>
                                    <li><a href="">Clothings</a></li>
                                    <li><a href="">Shoes</a></li>
                                    <li><a href="">Backpack</a></li>
                                    <li><a href="">Hat</a></li>
                                    <li><a href="">Accessorles</a></li>
                                    <li><a href="">All Products</a></li>
                                </ul>
                            </div>
                            <div class="fsh-img">
                                <img src="./img/main/toys/images/01.3_03.png" alt="">
                            </div>
                        </div>
                        <div class="fsh-center-right">   
                            <div class="fsh-products">
                                <div class="products">
                                    <a href="">
                                        <img src="./img/main/toys/images/01.3_05.png" alt="">
                                        <p>Crepe Jacket With Pompom</p>
                                    </a>
                                    <div class="icon">
                                        <a href="">
                                            <i class="fas fa-shopping-bag"></i>
                                            <i class="fas fa-balance-scale"></i>
                                            <i class="fas fa-heart"></i>
                                        </a>
                                    </div>
                                    <p class="dam fist-p">$36.00 <small>$42.00</small></p>
                                    <div class="new">
                                        <span>New</span>
                                    </div>
                                    <div class="icon-new">
                                        <i class="fas fa-caret-right"></i>
                                    </div>
                                </div>
                                <div class="products">
                                    <a href="">
                                        <img src="./img/main/toys/images/01.3_07.png" alt="">
                                    <p>Animal Print Sweatshirt</p>
                                    </a>
                                    <div class="icon">
                                        <a href="">
                                            <i class="fas fa-shopping-bag"></i>
                                            <i class="fas fa-balance-scale"></i>
                                            <i class="fas fa-heart"></i>
                                        </a>
                                    </div>
                                    <div class="star">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <small>6 Review(s)</small>
                                    </div>
                                    <p class="dam">$36.00 <small>$42.00</small></p>
                                   
                                    <div class="new">
                                        <span class="sale-off">-25%</span>
                                    </div>
                                    <div class="icon-new ">
                                        <i class="fas fa-caret-right sale-off-icon"></i>
                                    </div>
                                </div>
                                <div class="products">
                                    <a href="">
                                        <div class="product-img">
                                            <img src="./img/main/toys/images/01.3_09.png" alt="">
                                            <div class="out-of-stock">
                                                <div>
                                                    <h3>Out of stock!</h3>
                                                    <span><span class="see">See</span> similar products</span>
                                                </div>
                                                
                                            </div>
                                        </div>
                                        <p>Printed T-Shirt</p>
                                    </a>
                                    <div class="icon">
                                        <a href="">
                                            <i class="fas fa-shopping-bag"></i>
                                            <i class="fas fa-balance-scale"></i>
                                            <i class="fas fa-heart"></i>
                                        </a>
                                    </div>
                                    <div class="star">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <small>6 Review(s)</small>
                                    </div>
                                    <p class="dam">$36.00 <small>$42.00</small></p>
                                    <div class="new printed">
                                        <span>New</span>
                                    </div>
                                    <div class="icon-new printed">
                                        <i class="fas fa-caret-right"></i>
                                    </div>
                                </div>
                                <div class="products">
                                    <a href="">
                                        <img src="./img/main/toys/images/01.3_11.png" alt="">
                                        <p>Knit Cardigan</p>
                                    </a>
                                    <div class="icon">
                                        <a href="">
                                            <i class="fas fa-shopping-bag"></i>
                                            <i class="fas fa-balance-scale"></i>
                                            <i class="fas fa-heart"></i>
                                        </a>
                                    </div>
                                    <div class="star">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <small>6 Review(s)</small>
                                    </div>
                                    <p class="dam">$36.00 <small> $42.00</small></p>
                                    <div class="new">
                                        <span>New</span>
                                    </div>
                                    <div class="icon-new">
                                        <i class="fas fa-caret-right"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="fashion">
                    <div class="fsh-top">
                        <h2>Education</h2>
                        <div class="fsh-top-right">
                            <a href="">
                                <span>View All Products</span>
                                <i class="fas fa-chevron-right small"></i>
                            </a>
                            <a href=""><i class="fas fa-chevron-left big"></i></a>
                            <a href=""><i class="fas fa-chevron-right big"></i></a>
                        </div>
                    </div>
                    <div class="fsh-center">
                        <div class="fsh-center-left">
                            <div class="fsh-menu">
                                <ul>
                                    <li><a href="">Clothings</a></li>
                                    <li><a href="">Shoes</a></li>
                                    <li><a href="">Backpack</a></li>
                                    <li><a href="">Hat</a></li>
                                    <li><a href="">Accessorles</a></li>
                                    <li><a href="">All Products</a></li>
                                </ul>
                            </div>
                            <div class="fsh-img">
                                <img src="./img/main/education/images/01.3_03.png" alt="">
                            </div>
                        </div>
                        <div class="fsh-center-right">   
                            <div class="fsh-products">
                                <div class="products">
                                    <a href="">
                                        <img src="./img/main/education/images/01.3_05.png" alt="">
                                        <p>Crepe Jacket With Pompom</p>
                                    </a>
                                    <div class="icon">
                                        <a href="">
                                            <i class="fas fa-shopping-bag"></i>
                                            <i class="fas fa-balance-scale"></i>
                                            <i class="fas fa-heart"></i>
                                        </a>
                                    </div>
                                    <p class="dam fist-p">$36.00 <small>$42.00</small></p>
                                    <div class="new">
                                        <span>New</span>
                                    </div>
                                    <div class="icon-new">
                                        <i class="fas fa-caret-right"></i>
                                    </div>
                                </div>
                                <div class="products">
                                    <a href="">
                                        <img src="./img/main/education/images/01.3_07.png" alt="">
                                    <p>Animal Print Sweatshirt</p>
                                    </a>
                                    <div class="icon">
                                        <a href="">
                                            <i class="fas fa-shopping-bag"></i>
                                            <i class="fas fa-balance-scale"></i>
                                            <i class="fas fa-heart"></i>
                                        </a>
                                    </div>
                                    <div class="star">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <small>6 Review(s)</small>
                                    </div>
                                    <p class="dam">$36.00 <small>$42.00</small></p>
                                   
                                    <div class="new">
                                        <span class="sale-off">-25%</span>
                                    </div>
                                    <div class="icon-new ">
                                        <i class="fas fa-caret-right sale-off-icon"></i>
                                    </div>
                                </div>
                                <div class="products">
                                    <a href="">
                                        <div class="product-img">
                                            <img src="./img/main/education/images/01.3_09.png" alt="">
                                            <div class="out-of-stock">
                                                <div>
                                                    <h3>Out of stock!</h3>
                                                    <span><span class="see">See</span> similar products</span>
                                                </div>
                                                
                                            </div>
                                        </div>
                                        <p>Printed T-Shirt</p>
                                    </a>
                                    <div class="icon">
                                        <a href="">
                                            <i class="fas fa-shopping-bag"></i>
                                            <i class="fas fa-balance-scale"></i>
                                            <i class="fas fa-heart"></i>
                                        </a>
                                    </div>
                                    <div class="star">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <small>6 Review(s)</small>
                                    </div>
                                    <p class="dam">$36.00 <small>$42.00</small></p>
                                    <div class="new printed">
                                        <span>New</span>
                                    </div>
                                    <div class="icon-new printed">
                                        <i class="fas fa-caret-right"></i>
                                    </div>
                                </div>
                                <div class="products">
                                    <a href="">
                                        <img src="./img/main/education/images/01.3_11.png" alt="">
                                        <p>Knit Cardigan</p>
                                    </a>
                                    <div class="icon">
                                        <a href="">
                                            <i class="fas fa-shopping-bag"></i>
                                            <i class="fas fa-balance-scale"></i>
                                            <i class="fas fa-heart"></i>
                                        </a>
                                    </div>
                                    <div class="star">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <small>6 Review(s)</small>
                                    </div>
                                    <p class="dam">$36.00 <small> $42.00</small></p>
                                    <div class="new">
                                        <span>New</span>
                                    </div>
                                    <div class="icon-new">
                                        <i class="fas fa-caret-right"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="signup">
                        <div class="signup-text">
                            <p>SING UP TO </p><p class="miukid">MIULID</p>
                        </div>
                        <div class="signup-input">
                            <input type="text"  placeholder="Enter your email" class="your-email">
                            <button type="submit" class="btn">Subscribe</button>
                        </div>
                    </div>
                </article>
            </section>
        </div>
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-top">
                <div class="contact">
                    <div class="footer-logo">
                        <h2>miukid</h2>
                        <span>fashion</span>
                        <i class="fas fa-caret-right"></i>
                    </div>
                    <p>Miukid is a premium eCommerce theme with advanced admin module.</p>
                    <div class="contact-footer">
                         <p><i class="fas fa-phone-alt"></i> Telephone: +84 988 992 085</p>
                         <p><i class="far fa-envelope"></i> Email: lamhvdesigner@gmail.com</p>
                         <p><i class="far fa-clock"></i> 8:00 - 19:00, Monday - Saturday,</p>
                         <p>Sunday - closed</p>
                    </div>
                    <div class="buy">
                        <a href="">Buy This Theme</a>
                    </div>
                </div>
                <div class="menu-top-footer">
                    <ul>
                        <li><h2>Information</h2></li>
                        <li class="isli"></li>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Shipping & Returns</a></li>
                        <li><a href="">Privacy Notice</a></li>
                        <li><a href="">Conditions of Us</a></li>
                        <li><a href="">RSS</a></li>
                    </ul>
                    <ul>
                        <li><h2>Service</h2></li>
                        <li class="isli"></li>
                        <li><a href="">Online Support</a></li>
                        <li><a href="">Help & FAQs</a></li>
                        <li><a href="">Call Center</a></li>
                        <li><a href="">Contact Us</a></li>
                        <li><a href="">Custom Link</a></li>
                    </ul>
                    <ul>
                        <li><h2>Links</h2></li>
                        <li class="isli"></li>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Shipping & Returns</a></li>
                        <li><a href="">Privacy Notice</a></li>
                        <li><a href="">Conditions of Us</a></li>
                        <li><a href="">RSS</a></li>
                    </ul>
                    <ul class="instagram">
                        <li><h2>Instagram</h2></li>
                        <li class="isli"></li>
                        <li>
                            <img src="./img/footer/instagram/images/01.3_03.png" alt="">
                            <img src="./img/footer/instagram/images/01.3_05.png" alt="">
                            <img src="./img/footer/instagram/images/01.3_07.png" alt="">
                            <img src="./img/footer/instagram/images/01.3_09.png" alt="">
                            <img src="./img/footer/instagram/images/01.3_15.png" alt="">
                            <img src="./img/footer/instagram/images/01.3_16.png" alt="">
                            <img src="./img/footer/instagram/images/01.3_17.png" alt="">
                            <img src="./img/footer/instagram/images/01.3_18.png" alt="">
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="icon-contact">
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-skype"></i>
                    <i class="fab fa-vine"></i>
                    <i class="fab fa-facebook-f"></i>
                </div>
                <div class="menu-bottom-footer">
                    <a href="">Home</a>
                    <a href="">New Arrivals</a>
                    <a href="">Site map</a>
                </div>
            </div>
        </div>
        <div class="footer-end">
            <div class="end-container">
                <div class="end-left">
                    <p>Copyright © 2018 by </p>
                    <p class="dam-01">Pixel-Creative</p>
                    <p>All Rights Reserved.</p>
                </div>
                <div class="end-right">
                    <img src="./img/footer/end/images/01.3_03.png" alt="">
                    <img src="./img/footer/end/images/01.3_05.png" alt="">
                    <img src="./img/footer/end/images/01.3_07.png" alt="">
                    <img src="./img/footer/end/images/01.3_09.png" alt="">
                    <img src="./img/footer/end/images/01.3_11.png" alt="">
                </div>
            </div>
        </div>
    </footer>
</body>
</html>